# Japring-lab

./: build.gradle
src/main/java/com/: JapringLabApplication.java
src/main/java/com/common/dto/: ResponseDto.java
src/main/java/com/common/entity/: BaseTimeEntity.java
src/main/java/com/common/enums/: DateTypeEnum.java
src/main/java/com/common/exception/: CustomRuntimeException.java  DatabaseResultException.java  InvalidArgumentsException.java  InvalidDateTypeException.java  JsonParsingErrorException.java  ValidationErrorException.java
src/main/java/com/common/handler/: GlobalExceptionHandler.java
src/main/java/com/common/utils/: DateUtils.java  ServletUtils.java
src/main/java/com/config/security/: SecurityConfig.java
src/main/java/com/config/swagger/: SwaggerConfig.java
src/main/java/com/description/: JwtFilterDescription  SecurityCofingDescription
src/main/java/com/domain/auth/controller/: AuthController.java
src/main/java/com/domain/auth/dto/: LoginRequestDto.java
src/main/java/com/domain/auth/exception/: ExpiredTokenException.java  InvalidTokenException.java  PasswordEncoderException.java  TokenNotFoundException.java
src/main/java/com/domain/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/domain/auth/service/: AuthService.java
src/main/java/com/domain/auth/util/: JwtUtil.java
src/main/java/com/domain/board/controller/: BoardController.java
src/main/java/com/domain/board/entity/: Board.java
src/main/java/com/domain/board/exception/: BoardNotFoundException.java
src/main/java/com/domain/board/mapper/: BoardMapper.java
src/main/java/com/domain/board/service/: BoardApplicationService.java  BoardService.java
src/main/java/com/domain/dispatch/entity/: Email.java  Sms.java
src/main/java/com/domain/user/controller/: UserController.java
src/main/java/com/domain/user/dto/: SignupRequestDto.java  UpdateUserRequestDto.java
src/main/java/com/domain/user/entity/: User.java
src/main/java/com/domain/user/enums/: Role.java
src/main/java/com/domain/user/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/japringlab/japringlab/: JapringLabApplicationTests.java
(+6 files in other folders)
